{
  "name": "@virtuals-protocol/game-acp-plugin",
  "version": "0.1.30",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsup": "tsup src/index.ts --dts --format cjs,esm --out-dir dist"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "@aa-sdk/core": "^4.21.0",
    "@account-kit/infra": "^4.21.0",
    "@account-kit/smart-contracts": "^4.21.0",
    "@types/node-fetch": "^2.6.12",
    "@virtuals-protocol/game": "^0.1.11",
    "@virtuals-protocol/game-twitter-plugin": "0.1.9",
    "socket.io-client": "^4.8.1",
    "tsup": "^8.4.0",
    "viem": "^2.23.10"
  }
}
